{
  "mod_elements": [
    {
      "name": "Cursedseller",
      "type": "villagerprofession",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursedseller",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CursePage1",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_page_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/client/gui/CursePage1Screen.java",
          "src/main/java/net/mcreator/cursesandstuff/network/CursePage1ButtonMessage.java",
          "src/main/java/net/mcreator/cursesandstuff/world/inventory/CursePage1Menu.java"
        ]
      }
    },
    {
      "name": "CursePage2",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_page_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/client/gui/CursePage2Screen.java",
          "src/main/java/net/mcreator/cursesandstuff/world/inventory/CursePage2Menu.java",
          "src/main/java/net/mcreator/cursesandstuff/network/CursePage2ButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenPage2",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/OpenPage2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenPage1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/OpenPage1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CursedGuide",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_guide",
      "metadata": {
        "files": [
          "src/main/resources/assets/cursesandstuff/models/item/cursed_guide.json",
          "src/main/java/net/mcreator/cursesandstuff/item/CursedGuideItem.java"
        ]
      }
    },
    {
      "name": "Bookofdetails",
      "type": "villagertrade",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookofdetails",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BeginCurses",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "begin_curses",
      "metadata": {
        "files": [
          "src/main/resources/data/cursesandstuff/advancements/begin_curses.json"
        ]
      }
    },
    {
      "name": "Corruptedzone",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptedzone",
      "metadata": {
        "files": [
          "src/main/resources/data/cursesandstuff/worldgen/configured_feature/corruptedzone_tree.json",
          "src/main/resources/data/cursesandstuff/worldgen/biome/corruptedzone.json",
          "src/main/resources/data/cursesandstuff/worldgen/placed_feature/corruptedzone_tree.json"
        ]
      }
    },
    {
      "name": "GiveEnergy",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/GiveEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CEnergyBar",
      "type": "overlay",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_energy_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/client/screens/CEnergyBarOverlay.java"
        ]
      }
    },
    {
      "name": "ReturnNumber",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_number",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/ReturnNumberProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResetEnergy",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/ResetEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResetData",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_data",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/network/ResetDataMessage.java"
        ]
      }
    },
    {
      "name": "EnergyStart",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cursesandstuff/procedures/EnergyStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "cursedEnergy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "MaxCEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "energyStart",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "energyMultiplyer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.begin_curses.descr": "Get the cursed guide from the cursed professer.",
      "key.cursesandstuff.reset_data": "Reset Data",
      "gui.cursesandstuff.curse_page_1.button_next": "Next -\u003e",
      "gui.cursesandstuff.curse_page_2.label_the_limitless_technique": "The Limitless Technique:",
      "gui.cursesandstuff.curse_page_2.label_this_is_a_placeholder_for_the_te": "This is a placeholder for the text to come!",
      "gui.cursesandstuff.curse_page_2.button_previous": "\u003c- Previous",
      "biome.cursesandstuff.corruptedzone": "Corruption Zone",
      "item.cursesandstuff.cursed_guide": "Book of Curses",
      "gui.cursesandstuff.curse_page_1.label_book_of_techniques": "Book of Techniques",
      "entity.minecraft.villager.cursesandstuff.cursedseller": "Cursed Professer",
      "advancements.begin_curses.title": "It\u0027s just the beginning...",
      "gui.cursesandstuff.curse_page_1.label_this_is_a_place_holder_for_the_t": "This is a place holder for the text to come!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cursesandstuff",
    "modName": "CurseCraft",
    "version": "0.0.1",
    "description": "Adds cursed techniques and more from Jujitsu Kaisen!",
    "author": "Ghostx10",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "DISCLAIMER: All concepts/abilities used are from Jujistu Kaisen, by Gege Akutami. I DO NOT OWN ANYTHING TAKEN FROM JUJISTU KAISEN",
    "modElementsPackage": "net.mcreator.cursesandstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}