{
  "mod_elements": [
    {
      "name": "Cursedseller",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursedseller",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.minecraft.villager.cursesandstuff.cursedseller": "Cursed Professer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cursesandstuff",
    "modName": "cursesandstuff",
    "version": "0.0.1",
    "description": "Adds cursed techniques and more from Jujitsu Kaisen!",
    "author": "Ghostx10",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cursesandstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}